server.servlet.context-path=/orders
server.port = 8090


info.app.name=Orders MicroService
info.app.description=Orders System for Online Shop - University of Antioquia
info.app.version=1.0.0

management.endpoints.web.base-path=/